<!DOCTYPE html>
<html lang="en-GB">

<head>
  <title>ApeVpn</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
  @font-face {
    font-family: "SVN-Circular", sans-serif;
    src: url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.eot?alt=media&token=aae90486-84b5-410c-af32-4b59cd50877a");
    src: url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.eot?alt=media&token=aae90486-84b5-410c-af32-4b59cd50877a&#iefix") format("embedded-opentype"), url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.woff2?alt=media&token=74719461-a953-4648-95c2-07377a7f7b6a") format("woff2"), url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.woff?alt=media&token=0079107c-da8f-435e-9d62-b09a9760d253") format("woff"), url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.ttf?alt=media&token=471dc722-8380-4ad4-a433-be38cb7703a9") format("truetype"), url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.svg?alt=media&token=19c5287a-4bbe-4c35-977d-950cef9a60e0#SVN-CircularMedium") format("svg");
    font-weight: 500;
    font-display: swap
  }
</style>

<body style="margin: 0; padding: 0">
  <table role="presentation" border="1" cellpadding="0" cellspacing="0" width="100%" style="border: 0; padding: 26px 0">
    <tbody style="border: 0">
      <tr>
        <td style="border: 0; padding: 0 26px">
          <p
            style=" margin: 0; font-size: 14px; color: #2a2a2c; margin-bottom: 30px; line-height: 1.36; font-family: 'SVN-Circular', sans-serif; ">
            Welcome to ApeVpn,</p>
        </td>
      </tr>
      <tr>
        <td style="border: 0; padding: 0 26px">
          <p
            style=" margin: 0; font-size: 14px; color: #2a2a2c; margin-bottom: 30px; line-height: 1.36; font-family: 'SVN-Circular', sans-serif; ">
            Please use this code to complete access for the ApeVpn account</p>
        </td>
      </tr>
      <tr>
        <td style="border: 0; padding: 0 26px">
          <p
            style=" margin: 0; font-size: 14px; color: #2a2a2c; margin-bottom: 30px; line-height: 1.36; font-family: 'SVN-Circular', sans-serif; ">
            Here is your code: <span style="font-size: 24px">{{code}}</span></p>
        </td>
      </tr>
      <tr style="border-bottom: 1px solid #eeeeee; display: block">
        <td style="border: 0; padding: 0 26px">
          <p
            style=" margin: 0; font-size: 14px; color: #2a2a2c; margin-bottom: 30px; line-height: 1.36; font-family: 'SVN-Circular', sans-serif; ">
            Thank you and let me know if you have any question.</p>
        </td>
      </tr>
      </tr>
    </tbody>
  </table>
</body>

</html>